# Generated by Django 2.1.4 on 2019-07-12 07:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campaign', '0002_auto_20190712_0739'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client_vendor', '0001_initial'),
        ('setupdata', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='favorite_leads_header',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(null='true')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Lead_Uploaded_Error',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.TimeField(auto_now_add=True, null='true')),
                ('created_date', models.CharField(max_length=300, null='true')),
                ('exact_time', models.DateTimeField(auto_now=True, null=True)),
                ('updated_date', models.DateField(auto_now_add=True, null='true')),
                ('duplicate_with_our', models.TextField(blank='true', null='true')),
                ('duplicate_with_vendor', models.TextField(blank='true', null='true')),
                ('remove_lead_header', models.TextField(blank='true', null='true')),
                ('remove_duplicate_lead_csv', models.TextField(blank='true', null='true')),
                ('old_uploaded_lead', models.TextField(blank='true', null='true')),
                ('uploaded_lead', models.TextField(blank='true', null='true')),
                ('all_lead', models.TextField(blank='true', null='true')),
                ('all_lead_count', models.IntegerField(default=0)),
                ('uploaded_lead_count', models.IntegerField(default=0)),
                ('duplicate_with_our_cnt', models.IntegerField(default=0)),
                ('duplicate_with_vendor_cnt', models.IntegerField(default=0)),
                ('remove_lead_header_cnt', models.IntegerField(default=0)),
                ('remove_duplicate_lead_csv_cnt', models.IntegerField(default=0)),
                ('status', models.IntegerField(default=1)),
                ('lead_upload_status', models.IntegerField(default=1)),
                ('vendor_percentage', models.IntegerField(default=0)),
                ('client_percentage', models.IntegerField(default=0)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'get_latest_by': 'exact_time',
            },
        ),
        migrations.CreateModel(
            name='leads',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submited_date', models.DateField()),
                ('count', models.IntegerField()),
                ('status', models.CharField(max_length=200)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
                ('client_vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client_vendor.client_vendor')),
                ('data_header', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='setupdata.data_header')),
            ],
        ),
        migrations.CreateModel(
            name='Leads_Rectify_Reason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.CharField(max_length=200)),
                ('status', models.IntegerField(default=1)),
                ('is_active', models.IntegerField(default=1)),
                ('user', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='leads_rejected_reson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.CharField(max_length=200)),
                ('status', models.IntegerField(default=1)),
                ('is_active', models.IntegerField(default=1)),
                ('user', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
