# Generated by Django 2.1.4 on 2019-07-12 07:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(null='true')),
                ('io_number', models.CharField(blank='true', max_length=50, null='true')),
                ('po_number', models.CharField(blank='true', max_length=50, null='true')),
                ('type', models.CharField(blank='true', choices=[('', 'Select Campaign Type'), ('1', 'Varient Data'), ('2', 'Lead Gen'), ('3', 'Appointment'), ('4', 'Survey'), ('5', 'Waterfall')], max_length=300, null='true')),
                ('cpl', models.IntegerField(null='true')),
                ('start_date', models.CharField(max_length=300, null='true')),
                ('end_date', models.CharField(max_length=300, null='true')),
                ('completion_status', models.CharField(blank='true', default='uncompleted', max_length=50)),
                ('geo', models.TextField(blank='true', null='true')),
                ('vendorType', models.CharField(blank='true', max_length=1200, null='true')),
                ('status', models.IntegerField(blank='true', default='0', null='true')),
                ('tc_raimainingleads', models.IntegerField(blank='true', default=0, null='true')),
                ('tc_approveleads', models.IntegerField(blank='true', default=0, null='true')),
                ('tc_target_quantity', models.IntegerField(blank='true', default=0, null='true')),
                ('client_raimainingleads', models.IntegerField(blank='true', default=0, null='true')),
                ('client_approveleads', models.IntegerField(blank='true', default=0, null='true')),
                ('client_target_quantity', models.IntegerField(blank='true', default=0, null='true')),
                ('raimainingleads', models.IntegerField(blank='true', default=0, null='true')),
                ('approveleads', models.IntegerField(blank='true', default=0, null='true')),
                ('adhoc', models.IntegerField(blank='true', default=0)),
                ('rfq', models.IntegerField(blank='true', default=0)),
                ('rfq_status', models.IntegerField(blank='true', default=0)),
                ('target_quantity', models.IntegerField(blank='true', default=0, null='true')),
                ('rfq_timer', models.CharField(blank=True, max_length=300, null=True)),
                ('tc_vendor', models.IntegerField(blank='true', default=0, null='true')),
                ('internal_vendor', models.IntegerField(blank='true', default=0, null='true')),
                ('external_vendor', models.IntegerField(blank='true', default=0, null='true')),
                ('priority', models.CharField(blank='true', choices=[('1', 'High'), ('2', 'Medium'), ('3', 'Low')], default=3, max_length=50, null='true')),
                ('created_date', models.DateField(auto_now_add=True, null='true')),
                ('created_time', models.TimeField(auto_now_add=True, null='true')),
                ('updated_date', models.DateField(auto_now=True, null='true')),
                ('updated_time', models.TimeField(auto_now=True, null='true')),
                ('new_camp_status', models.IntegerField(blank=True, default=0, null=True)),
            ],
            options={
                'verbose_name': 'Campaign',
                'verbose_name_plural': 'Campaign',
            },
        ),
        migrations.CreateModel(
            name='campaign_allocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfqcpl', models.FloatField(blank='true', null='true')),
                ('rfqvolume', models.IntegerField(blank='true', null='true')),
                ('volume', models.IntegerField(blank='true', null='true')),
                ('cpl', models.FloatField(blank='true', null='true')),
                ('status', models.IntegerField(blank='true', default='0', null='true')),
                ('old_volume', models.IntegerField(blank='true', null='true')),
                ('old_cpl', models.FloatField(blank='true', null='true')),
                ('upload_leads', models.TextField(blank='true', null='true')),
                ('submited_lead', models.IntegerField(default=0)),
                ('batch_count', models.IntegerField(default=0)),
                ('approve_leads', models.IntegerField(default=0)),
                ('return_lead', models.IntegerField(default=0)),
                ('counter_status', models.IntegerField(default=0)),
                ('assign_more_lead_status', models.IntegerField(default=0)),
                ('suggest_status', models.IntegerField(default=0)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
                ('client_vendor', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Campaign Allocation',
                'verbose_name_plural': 'Campaign Allocation',
            },
        ),
        migrations.CreateModel(
            name='Campaign_chats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(blank=True, null=True)),
                ('data', models.TextField(blank=True, null=True)),
                ('send_msg_count', models.TextField(blank=True, null=True)),
                ('received_msg_count', models.TextField(blank=True, null=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
        ),
        migrations.CreateModel(
            name='Campaign_commission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commision_mode', models.IntegerField(default=0)),
                ('commision_percentage', models.FloatField(blank='true', null='true')),
                ('ccpl', models.FloatField(blank='true', null='true')),
                ('vcpl', models.FloatField(blank='true', null='true')),
                ('rev_share_percentage', models.FloatField(blank='true', null='true')),
                ('rev_diff', models.FloatField(blank='true', null='true')),
                ('lead', models.IntegerField()),
                ('date', models.DateField(auto_now_add=True, null='true')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
                ('client_vendor', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Campaign_notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField(blank=True, null=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
        ),
        migrations.CreateModel(
            name='Campaign_rfq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_cpl', models.FloatField(blank=True, null=True)),
                ('cpl', models.FloatField(blank=True, null=True)),
                ('volume', models.IntegerField(blank=True, null=True)),
                ('remark', models.CharField(blank=True, max_length=120, null=True)),
                ('old_volume', models.IntegerField(blank=True, null=True)),
                ('status', models.IntegerField(default=0)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
        ),
        migrations.CreateModel(
            name='Counter_cpl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Counter_reason', models.CharField(choices=[('CPL', 'CPL'), ('Timings', 'Timings'), ('Need clarity of parameters and Deliverables', 'Need clarity of parameters and Deliverables')], default='----', max_length=256)),
                ('req_cpl', models.IntegerField(blank=True, null=True)),
                ('Desc', models.CharField(blank=True, max_length=256, null=True)),
                ('campaign', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
                ('campaign_allocation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campaign.campaign_allocation')),
                ('user_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_header', models.CharField(blank='true', max_length=1200, null='true')),
                ('tc_header_status', models.IntegerField(default=0)),
                ('custom_header', models.CharField(blank='true', max_length=1200, null='true')),
                ('custom_header_status', models.IntegerField(default=0)),
                ('custom_header_mapping', models.TextField(blank=True, null=True)),
                ('custom_question', models.CharField(blank='true', max_length=1000, null='true')),
                ('delivery_method', models.CharField(blank='true', max_length=1000, null='true')),
                ('comments', models.TextField(blank=True, max_length=1000, null=True)),
                ('campaign_delivery_time_type', models.CharField(blank='true', max_length=1200, null='true')),
                ('campaign_delivery_time', models.TextField(blank='true', null='true')),
                ('campaign', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
            options={
                'verbose_name': 'Delivery',
                'verbose_name_plural': 'Deliveries',
            },
        ),
        migrations.CreateModel(
            name='Mapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('industry_type', models.CharField(blank='true', max_length=1200, null='true')),
                ('job_title', models.TextField(blank='true', null='true')),
                ('special_instructions', models.TextField(blank='true', null='true')),
                ('job_level', models.CharField(blank='true', max_length=1200, null='true')),
                ('job_function', models.CharField(blank='true', max_length=1200, null='true')),
                ('job_title_function', models.CharField(blank='true', max_length=1200, null='true')),
                ('country', models.TextField(blank='true', null='true')),
                ('custom_question', models.IntegerField(default=0)),
                ('custom_status', models.IntegerField(default=0)),
                ('company_size', models.CharField(blank='true', default=0, max_length=1200, null='true')),
                ('revenue_size', models.CharField(blank='true', default=0, max_length=1200, null='true')),
                ('campaign', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
            options={
                'verbose_name': 'Mapping',
                'verbose_name_plural': 'Mappings',
            },
        ),
        migrations.CreateModel(
            name='match_campaign_vendor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.IntegerField(default='1')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
                ('client_vendor', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Match vendor according campaign',
                'verbose_name_plural': 'Match vendors',
            },
        ),
        migrations.CreateModel(
            name='More_allocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.IntegerField(blank='true', null='true')),
                ('cpl', models.FloatField(blank='true', null='true')),
                ('status', models.IntegerField(blank='true', default='3', null='true')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
                ('campaign_allocation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.campaign_allocation')),
                ('client_vendor', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'More Allocation',
                'verbose_name_plural': 'More Allocations',
            },
        ),
        migrations.CreateModel(
            name='Scripts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_script', models.FileField(blank=True, max_length=500, null=True, upload_to='scripts/')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
        ),
        migrations.CreateModel(
            name='Specification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campaign_category', models.CharField(blank='true', max_length=1200, null='true')),
                ('campaign_quantity', models.IntegerField(blank='true', null='true')),
                ('campaign_pacing', models.CharField(blank='true', max_length=1200, null='true')),
                ('touchbase_meeting', models.CharField(blank='true', max_length=1100, null='true')),
                ('abm_status', models.IntegerField(blank='true', default=0, null='true')),
                ('suppression_status', models.IntegerField(blank='true', default=0, null='true')),
                ('abm_company_file', models.FileField(blank='true', max_length=500, null='true', upload_to='campaign/')),
                ('abm_contact_file', models.FileField(blank='true', max_length=500, null='true', upload_to='campaign/')),
                ('abm_file_content', models.TextField(blank='true', null='true')),
                ('abm_count', models.IntegerField(default=0)),
                ('suppression_company_file', models.FileField(blank='true', max_length=500, null='true', upload_to='campaign/')),
                ('suppression_contact_file', models.FileField(blank='true', max_length=500, null='true', upload_to='campaign/')),
                ('suppression_file_content', models.TextField(blank='true', null='true')),
                ('suppression_count', models.IntegerField(default=0)),
                ('campaign', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
            options={
                'verbose_name': 'Specification',
                'verbose_name_plural': 'Specification',
            },
        ),
        migrations.CreateModel(
            name='Terms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_touches', models.CharField(blank='true', max_length=1200, null='true')),
                ('level_intent', models.CharField(blank='true', max_length=1200, null='true')),
                ('assets_name', models.CharField(blank='true', max_length=1200, null='true')),
                ('assets_type', models.TextField(blank='true', null='true')),
                ('assets', models.CharField(blank='true', max_length=1200, null='true')),
                ('sponsers', models.CharField(blank='true', max_length=1200, null='true')),
                ('asset_distributor', models.CharField(blank='true', max_length=1200, null='true')),
                ('add_assetslink', models.CharField(blank='true', max_length=1200, null='true')),
                ('campaign', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
            options={
                'verbose_name': 'Term',
                'verbose_name_plural': 'Terms',
            },
        ),
        migrations.CreateModel(
            name='Volume_CPL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level_of_intent', models.CharField(blank='true', max_length=500, null='true')),
                ('volume', models.CharField(blank='true', max_length=50, null='true')),
                ('cpl', models.CharField(blank='true', max_length=50, null='true')),
                ('campaign', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
        ),
    ]
