# Generated by Django 2.1.4 on 2019-07-12 07:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campaign', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('setupdata', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='method',
            field=models.ManyToManyField(to='setupdata.source_touches'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='user',
            field=models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
