# Generated by Django 2.1.4 on 2019-07-30 06:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0002_clientcustomheaders'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaign', '0002_auto_20190712_0739'),
    ]

    operations = [
        migrations.CreateModel(
            name='RFQ_Campaigns',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(null='true')),
                ('io_number', models.CharField(blank='true', max_length=50, null='true')),
                ('start_date', models.CharField(max_length=300, null='true')),
                ('end_date', models.CharField(max_length=300, null='true')),
                ('rfq_timer', models.CharField(blank=True, max_length=300, null=True)),
                ('target_quantity', models.IntegerField(blank='true', default=0, null='true')),
                ('status', models.IntegerField(blank='true', default='3', null='true')),
                ('adhoc', models.IntegerField(blank='true', default=0)),
                ('abm_status', models.BooleanField(default=False)),
                ('abm_file_content', models.TextField(blank='true', null='true')),
                ('suppression_status', models.BooleanField(default=False)),
                ('suppression_file_content', models.TextField(blank='true', null='true')),
                ('custom_question_status', models.BooleanField(default=False)),
                ('custom_question', models.IntegerField(default=0)),
                ('geo', models.TextField(blank='true', null='true')),
                ('industry_type', models.CharField(blank='true', max_length=1200, null='true')),
                ('job_title_function', models.CharField(blank='true', max_length=1200, null='true')),
                ('special_instructions', models.TextField(blank='true', null='true')),
                ('company_size', models.CharField(blank='true', default=0, max_length=1200, null='true')),
                ('revenue_size', models.CharField(blank='true', default=0, max_length=1200, null='true')),
                ('archive_status', models.BooleanField(default=False)),
                ('created_date', models.DateField(auto_now_add=True, null='true')),
                ('created_time', models.TimeField(auto_now_add=True, null='true')),
                ('updated_date', models.DateField(auto_now=True, null='true')),
                ('updated_time', models.TimeField(auto_now=True, null='true')),
                ('method', models.ManyToManyField(to='setupdata.source_touches')),
                ('user', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
