# Generated by Django 2.1.4 on 2019-07-30 07:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0004_auto_20190730_0710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rfq_campaigns',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
