# Generated by Django 2.1.4 on 2019-07-30 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0005_auto_20190730_0712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rfq_campaigns',
            name='rfq_timer',
            field=models.CharField(max_length=100),
        ),
    ]
