# Generated by Django 2.1.4 on 2019-07-31 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0007_auto_20190731_0605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rfq_campaigns',
            name='method',
        ),
        migrations.AddField(
            model_name='rfq_campaigns',
            name='method',
            field=models.TextField(blank=True, null=True),
        ),
    ]
