# Generated by Django 2.1.4 on 2019-07-31 11:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaign', '0008_auto_20190731_0643'),
    ]

    operations = [
        migrations.CreateModel(
            name='CampaignMappData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mapp_date', models.TextField(blank='true', null='true')),
                ('campaign', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
                ('client', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
