# Generated by Django 2.1.4 on 2019-07-31 13:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaign', '0009_campaignmappdata'),
    ]

    operations = [
        migrations.CreateModel(
            name='RFQ_campaign_quotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpl', models.IntegerField(blank='true', default=0, null='true')),
                ('volume', models.IntegerField(blank='true', default=0, null='true')),
                ('campaign', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.RFQ_Campaigns')),
                ('vendor', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
