# Generated by Django 2.1.4 on 2019-08-01 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0010_rfq_campaign_quotes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campaign',
            name='client_approveleads',
        ),
        migrations.RemoveField(
            model_name='campaign',
            name='client_raimainingleads',
        ),
        migrations.RemoveField(
            model_name='campaign',
            name='client_target_quantity',
        ),
        migrations.RemoveField(
            model_name='campaign',
            name='new_camp_status',
        ),
        migrations.RemoveField(
            model_name='campaign',
            name='rfq_status',
        ),
        migrations.RemoveField(
            model_name='campaign',
            name='tc_approveleads',
        ),
        migrations.RemoveField(
            model_name='campaign',
            name='tc_raimainingleads',
        ),
        migrations.RemoveField(
            model_name='campaign',
            name='tc_target_quantity',
        ),
        migrations.RemoveField(
            model_name='campaign',
            name='vendorType',
        ),
        migrations.AlterField(
            model_name='campaign',
            name='adhoc',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='approveleads',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='completion_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='cpl',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='description',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='end_date',
            field=models.DateField(blank='true', null='true'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='external_vendor',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='internal_vendor',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='io_number',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='po_number',
            field=models.CharField(blank='true', default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='raimainingleads',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='rfq',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='rfq_timer',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='start_date',
            field=models.DateField(blank='true', null='true'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='status',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='target_quantity',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='tc_vendor',
            field=models.BooleanField(default=False),
        ),
    ]
