# Generated by Django 2.1.4 on 2019-08-01 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0012_auto_20190801_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rfq_campaigns',
            name='external_vendor',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='rfq_campaigns',
            name='internal_vendor',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='rfq_campaigns',
            name='tc_vendor',
            field=models.BooleanField(default=True),
        ),
    ]
