# Generated by Django 2.1.4 on 2019-08-05 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0013_auto_20190801_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaignmappdata',
            name='temp_mapp_data',
            field=models.TextField(blank='true', null='true'),
            preserve_default='true',
        ),
    ]
