# Generated by Django 2.1.4 on 2019-08-06 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0014_campaignmappdata_temp_mapp_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='more_allocation',
            name='campaign_allocation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campaign.campaign_allocation'),
        ),
    ]
