# Generated by Django 2.1.4 on 2019-08-08 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0015_auto_20190806_0702'),
    ]

    operations = [
        migrations.RenameField(
            model_name='campaign_commission',
            old_name='client_vendor',
            new_name='vendor',
        ),
        migrations.RemoveField(
            model_name='campaign_commission',
            name='commision_mode',
        ),
        migrations.RemoveField(
            model_name='campaign_commission',
            name='commision_percentage',
        ),
        migrations.RemoveField(
            model_name='campaign_commission',
            name='lead',
        ),
        migrations.RemoveField(
            model_name='campaign_commission',
            name='rev_diff',
        ),
        migrations.AddField(
            model_name='campaign_commission',
            name='allocated_lead',
            field=models.IntegerField(blank='true', null='true'),
            preserve_default='true',
        ),
        migrations.AlterField(
            model_name='campaign_commission',
            name='vcpl',
            field=models.IntegerField(blank='true', null='true'),
        ),
    ]
