# Generated by Django 2.1.4 on 2019-08-08 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0015_auto_20190806_0702'),
    ]

    operations = [
        migrations.AddField(
            model_name='rfq_campaign_quotes',
            name='comments',
            field=models.TextField(blank='true', null='true'),
            preserve_default='true',
        ),
    ]
