# Generated by Django 2.1.4 on 2019-08-08 12:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0016_rfq_campaign_quotes_comments'),
        ('campaign', '0016_auto_20190808_0831'),
    ]

    operations = [
    ]
