# Generated by Django 2.1.4 on 2019-08-12 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0017_merge_20190808_1219'),
    ]

    operations = [
        migrations.RenameField(
            model_name='counter_cpl',
            old_name='Desc',
            new_name='comment',
        ),
        migrations.RemoveField(
            model_name='counter_cpl',
            name='Counter_reason',
        ),
        migrations.AddField(
            model_name='counter_cpl',
            name='volume',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='counter_cpl',
            name='req_cpl',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
