# Generated by Django 2.1.4 on 2019-08-12 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0017_merge_20190808_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='rfq_campaign_quotes',
            name='updated_date',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='rfq_campaign_quotes',
            name='updated_time',
            field=models.TimeField(auto_now=True),
        ),
    ]
