# Generated by Django 2.1.4 on 2019-08-13 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0018_auto_20190812_1419'),
        ('campaign', '0018_auto_20190812_1000'),
    ]

    operations = [
    ]
