# Generated by Django 2.1.4 on 2019-08-13 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0019_merge_20190813_0640'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rfq_campaign_quotes',
            old_name='updated_date',
            new_name='created_date',
        ),
        migrations.RenameField(
            model_name='rfq_campaign_quotes',
            old_name='updated_time',
            new_name='created_time',
        ),
    ]
