# Generated by Django 2.1.4 on 2019-08-27 11:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaign', '0020_auto_20190813_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='scripts',
            name='approved_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='scripts',
            name='modified_script',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to='scripts/'),
        ),
        migrations.AddField(
            model_name='scripts',
            name='rejected_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='scripts',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
