# Generated by Django 2.1.4 on 2019-08-30 07:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0022_auto_20190829_0637'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign_custom_field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_header_by_internal_team', models.BooleanField(default=False)),
                ('campaign', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.RFQ_Campaigns')),
            ],
            options={
                'verbose_name': 'Campaign_custom_field',
                'verbose_name_plural': 'Campaign_custom_field',
            },
        ),
        migrations.AlterModelOptions(
            name='vendor_agreement_status',
            options={'verbose_name_plural': 'Vendor agreement status'},
        ),
    ]
