# Generated by Django 2.1.4 on 2019-08-30 08:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaign', '0023_auto_20190830_0757'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign_custom_field',
            name='user_id_add_header',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
