# Generated by Django 2.1.4 on 2019-08-31 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0025_auto_20190830_1343'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='campaign_custom_field',
            options={},
        ),
        migrations.RenameField(
            model_name='campaign_allocation',
            old_name='old_cpl',
            new_name='client_cpl',
        ),
    ]
