# Generated by Django 2.1.4 on 2019-09-03 06:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0026_auto_20190831_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign_commission',
            name='camp_alloc',
            field=models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.campaign_allocation'),
            preserve_default='true',
        ),
    ]
