# Generated by Django 2.1.4 on 2019-09-03 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0027_campaign_commission_camp_alloc'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campaign_allocation',
            name='old_volume',
        ),
    ]
