# Generated by Django 2.1.4 on 2019-09-03 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0028_remove_campaign_allocation_old_volume'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign_allocation',
            name='old_volume',
            field=models.IntegerField(blank='true', null='true'),
            preserve_default='true',
        ),
    ]
