# Generated by Django 2.1.4 on 2019-09-04 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0029_campaign_allocation_old_volume'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign_allocation',
            name='reasons',
            field=models.CharField(blank=True, max_length=1200, null=True),
        ),
    ]
