# Generated by Django 2.1.4 on 2019-09-13 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0030_campaign_allocation_reasons'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign_custom_field',
            name='internal_QA_headers',
            field=models.TextField(blank=True, null=True),
        ),
    ]
