# Generated by Django 2.1.4 on 2019-09-17 13:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0032_campaign_rfq_quotation'),
    ]

    operations = [
        migrations.AddField(
            model_name='scripts',
            name='campaign_allocation',
            field=models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.campaign_allocation'),
            preserve_default='true',
        ),
    ]
