# Generated by Django 2.1.4 on 2019-09-19 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0033_scripts_campaign_allocation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='cpl',
            field=models.FloatField(default=0),
        ),
    ]
