# Generated by Django 2.1.4 on 2019-09-20 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0034_auto_20190919_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign_commission',
            name='vcpl',
            field=models.FloatField(blank='true', null='true'),
        ),
    ]
