# Generated by Django 2.1.4 on 2019-09-23 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0035_auto_20190920_0641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rfq_campaign_quotes',
            name='cpl',
            field=models.FloatField(blank='true', default=0, null='true'),
        ),
    ]
