# Generated by Django 2.1.4 on 2019-09-24 05:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0036_auto_20190923_1044'),
        ('campaign', '0036_auto_20190923_0641'),
    ]

    operations = [
    ]
