# Generated by Django 2.1.4 on 2019-10-04 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0037_merge_20190924_0519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rfq_campaigns',
            name='company_size',
            field=models.CharField(blank='true', max_length=1200, null='true'),
        ),
        migrations.AlterField(
            model_name='rfq_campaigns',
            name='revenue_size',
            field=models.CharField(blank='true', max_length=1200, null='true'),
        ),
    ]
