# Generated by Django 2.1.4 on 2019-10-07 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0038_auto_20191004_1046'),
    ]

    operations = [
        migrations.AddField(
            model_name='rfq_campaigns',
            name='cpl',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
