# Generated by Django 2.1.4 on 2019-10-07 13:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaign', '0039_rfq_campaigns_cpl'),
    ]

    operations = [
        migrations.CreateModel(
            name='match_rfq_campaign_vendor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.IntegerField(default='1')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.RFQ_Campaigns')),
                ('client_vendor', models.ForeignKey(blank='true', null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Match vendor according rfq campaign',
                'verbose_name_plural': 'Match vendors',
            },
        ),
    ]
