# Generated by Django 2.1.4 on 2019-10-07 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0039_rfq_campaigns_cpl'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rfq_campaigns',
            name='cpl',
            field=models.FloatField(default=0),
        ),
    ]
