# Generated by Django 2.1.4 on 2019-10-22 13:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0041_merge_20191007_1332'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='match_rfq_campaign_vendor',
            options={'verbose_name': 'Match vendor according rfq campaign', 'verbose_name_plural': 'Match rfq vendors'},
        ),
    ]
