from .email_conf import (
    EMAIL_USE_TLS,
    EMAIL_HOST,
    EMAIL_PORT,
    EMAIL_HOST_USER,
    EMAIL_HOST_PASSWORD,
)

"""
Django settings for techconnectr project.

Generated by 'django-admin startproject' using Django 1.11.14.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import socket
import logging

django_host = socket.gethostname().split("-")[0]
if django_host == "ip":
    if socket.gethostname() == "ip-172-31-30-161":
        BASE_URL = "http://18.222.10.190/"
    else:
        BASE_URL = "http://marketplace.techconnectr.com/"
elif django_host == "techconnectr":
    BASE_URL = "http://45.112.2.195:83/"
else:
    BASE_URL = "http://127.0.0.1:8000/"

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
TEMPLATES_DIR = os.path.join(BASE_DIR, "templates")
PAGES_DIR = os.path.join(BASE_DIR, "pages")

database_upload_file = os.path.join(BASE_DIR, "techconnectr/gmail_confi/")

SESSION_EXPIRE_SECONDS = 3600
SESSION_EXPIRE_AFTER_LAST_ACTIVITY = True
LOGIN_URL = "/"
LOGOUT_REDIRECT_URL = "/login/"

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

DOCS_URL = "/docs/"
DOCS_ROOT = os.path.join(BASE_DIR, "docs")


# Email Configuration

EMAIL_BACKEND = 'django_ses.SESBackend'
AWS_ACCESS_KEY_ID = 'AKIAX7R24KYFXDSSRFF4'
AWS_SECRET_ACCESS_KEY = '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'

EMAIL_USE_TLS = EMAIL_USE_TLS
EMAIL_HOST = EMAIL_HOST
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_USERNAME = 'AKIAX7R24KYFSROJ2762'
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
EMAIL_PORT = EMAIL_PORT



# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "b6*^z5^9v0k(6r2755ayl!w015qe3z66gz&j#w#thtt7c%(tp1"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

SECURE_CONTENT_TYPE_NOSNIFF = True
ALLOWED_HOSTS = ["*"]


# track logs
LOGGING = {
    "version": 1,
    "disable_existing_loggers": True,
    "formatters": {
        "detail": {
            "format": '{"level":[%(levelname)s],"logger_date":[%(asctime)s],"logger":[%(filename)s %(funcName)s %(lineno)d],"logger":[%(message)s],"exc_info":[%(stack_info)s]}'
        },
        "simple": {"format": "{levelname} {message}"},
    },
    "handlers": {
        "file": {
            "level": "ERROR",
            "class": "logging.FileHandler",
            "filename": os.path.join(BASE_DIR, "APPNAME.log"),
            "formatter": "detail",
        }
    },
    "loggers": {"django": {"handlers": ["file"], "level": "INFO", "propagate": True}},
}

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.humanize",
    # several template filters for customizing form field HTML attributes and CSS classes
    "widget_tweaks",
    "setupdata",
    "user",
    "campaign",
    "client_vendor",
    "leads",
    "vendors",
    "login_register",
    "superadmin",
    "client",
    "form_builder",
    "client_users",
    "support",
    "mathfilters",
    "django_extensions",
    "imagekit",
    "campaign_mapping",
    # "channels",
    # "channels_redis",
]

AUTH_USER_MODEL = "user.user"

CRONJOBS = [("*/1 * * * *", "django_cron.view.checkCronTab")]

# Abhi 21-Aug-2019 Start- channels settings

# ASGI_APPLICATION = "routing.application"

# CHANNEL_LAYERS = {
#     "default": {
#         # This example app uses the Redis channel layer implementation asgi_redis
#         "CONFIG": {"hosts": [("127.0.0.1", 6379)]},
#         "BACKEND": "channels_redis.core.RedisChannelLayer",
#     }
# }

# Abhi 21-Aug-2019 End- channels settings

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django_session_timeout.middleware.SessionTimeoutMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "user.middleware.UserTrackingMiddleware",
]

ROOT_URLCONF = "techconnectr.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [TEMPLATES_DIR, PAGES_DIR, MEDIA_ROOT, DOCS_ROOT],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "techconnectr.context_processors.notify_processer",
                "techconnectr.context_processors.access_specifiers",
            ]
        },
    }
]

WSGI_APPLICATION = "techconnectr.wsgi.application"


if django_host == "ip" and socket.gethostname() != "ip-172-31-30-161":  # server
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql",
            "NAME": "techconnectr",
            "USER": "techconnectr",
            "PASSWORD": "trigensoft",
            "HOST": "techconnectr.cqliqri29xqk.us-east-2.rds.amazonaws.com",
            "PORT": "5432",
        }
    }
else:  # localhost
    print("Django Host:" + django_host)
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql",
            "NAME": "techconnectr",
            "USER": "trigen",
            "PASSWORD": "trigen@123",
            "HOST": "127.0.0.1",
            "PORT": "5432",
        }
    }


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = "/static/"

STATICFILES_DIRS = [os.path.join(BASE_DIR, "static")]
STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")


FILE_UPLOAD_HANDLERS = (
    "django_excel.ExcelMemoryFileUploadHandler",
    "django_excel.TemporaryExcelFileUploadHandler",
)

REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework.authentication.TokenAuthentication"  # <-- And here
    ],
    "DEFAULT_PERMISSION_CLASSES": ("rest_framework.permissions.IsAuthenticated",),
}


# Cron job list
# 1.Take campaign live reminder : update_campaign_status() in vendors.views.py
# 2.Campaign specification fill reminder : send_speces_fill_reminder() in client.views.py
# 3.Campaign Overdue reminder : overdue_reminder() in superadmin.utils.py
# 4.Dump database to google drive : getDumpDatabase() in venodrs.views_1.py
# 5.Removing Junk files from system : removeJunkFiles() in vendors.views_1.py
