from django.urls import path
from . import views
from . import utils
from superadmin.views import *
app_name = "superadmin"
urlpatterns = [
    path('', views.dashboard, name='dashboard'),
    path('dashboard/', views.dashboard, name='dashboard'),
    path('client-list/', views.clientlist, name='clientlist'),
    path('vendor-list/', views.vendorlist, name='external_users'),
    path('external-users-list/', views.ex_users, name='external_vendors'),
    path('external-vendors-list/', views.ex_vendors, name='vendorlist'),
    path('Relation/', views.Relation, name='Relation'),
    path('partner-list/', views.partnerlist, name='partnerlist'),
    path('campaign-list/', views.campaignlist, name='campaignlist'),
    path('live-campaign/', views.live_campaign_lists, name='live_campaign_list'),
    path('paused-campaign/', views.paused_campaign_list,
         name='paused_campaign_list'),
    path('pending-campaign/', views.pending_campaign_list,
         name='pending_campaign_list'),
    path('completed-campaign/', views.completed_campaign_list,
         name='completed_campaign_list'),
    path('assigned-campaign/', views.assigned_campaign_list,
         name='assigned_campaign_list'),
    path('campaign-notebook-admin/', views.superadmin_campaign_notebook,
         name='superadmin_campaign_notebook'),

    path('tech/', views.tech, name='tech'),
    path('clientreports/', views.clientreports, name='clientreports'),
    path('vendorreports/', views.vendorreports, name='vendorreports'),
    path('campaignreports/', views.campaignreports, name='campaignreports'),
    path('onBording/', views.onBording, name='onBording'),
    path('clientapprove/<int:client_id>',
         views.clientapprove, name='clientapprove'),
    path('vendorapprove/<int:vendor_id>',
         views.vendorapprove, name='vendorapprove'),
    path('onboarding_approve/<int:vendor_id>',
         views.onboarding_approve, name='onboarding_approve'),
    path('onboarding_status_rejecte/<int:vendor_id>',
         views.onboarding_status_rejecte, name='onboarding_status_rejecte'),
    path('onboarding_status_hold/<int:vendor_id>',
         views.onboarding_status_hold, name='onboarding_status_hold'),
    path('ReadNotification/', views.readnotification, name='readnotification'),
    path('campaigndescription/<int:campaign_id>',
         views.campaingdescrption, name='campaigndescription'),
    path('getVendorList/', views.getVendorList, name='getVendorList'),
    path('getPricing/', views.getPricing, name='getPricing'),
    path('vendor-allocation/<int:camp_id>',
         views_1.vendorAllocation, name='vendorAllocation'),
    path('RFQ-Campaign/<int:camp_id>', views.RFQ_Campaign, name='RFQ_Campaign'),
    path('cplLeadAllocation/', views.cplLeadAllocation, name='cplLeadAllocation'),

    path('rfq_cpl_LeadAllocation/', views.rfq_cpl_LeadAllocation,
         name='rfq_cpl_LeadAllocation'),
    path('rfq_cpl_LeadAllocation_external/', views.rfq_cpl_LeadAllocation_external,
         name='rfq_cpl_LeadAllocation_external'),

    path('User_On_Bording/', views.User_On_Bording, name='User_On_Bording'),
    path('client_onBording/<int:client_id>',
         views.client_onBording, name='client_onBording'),
    path('vendor_onBoarding/<int:vendor_id>',
         views.vendor_onBoarding, name='vendor_onBoarding'),
    path('rfq_vendor_allocation/', views.rfq_vendor_allocation,
         name='rfq_vendor_allocation'),
    path('update_rfq_cpl/', views.update_rfq_cpl, name='update_rfq_cpl'),
    path('client_campaign_list/<int:client_id>',
         views.client_campaign_list, name='client_campaign_list'),
    path('campaign_vendor/<int:camp_id>',
         views.campaign_vendor, name='campaign_vendor'),
    path('vendor_campaign_list/<int:vendor_id>',
         views.vendor_campaign_list, name='vendor_campaign_list'),
    path('userDelete/', views.userDelete, name='userDelete'),
    path('view_campaign_details/<int:campaign_id>',
         views_1.view_campaign_details, name='view_campaign_details'),
    path('userDelete/', views.userDelete, name='userDelete'),
    path('leadlist/<int:camp_id>/<int:status>',
         views.leadlist, name='leadlist'),
    path('lead_assign/', views.lead_assign, name='lead_assign'),
    path('pull_assigned_lead/', views.pull_assigned_lead, name='pull_assigned_lead'),
    path('reason_deactive/<int:reason_id>',
         views.reason_deactive, name='reason_deactive'),
    path('rectify_reason_deactive/<int:reason_id>',
         views.rectify_reason_deactive, name='reason_deactive'),
    path('reason_active/<int:reason_id>',
         views.reason_active, name='reason_active'),
    path('rectify_reason_active/<int:reason_id>',
         views.rectify_reason_active, name='reason_active'),
    path('lead-rejected-list/', views.lead_rejected_list,
         name='lead-rejected-list'),
    path('lead-rectify-list/', views.lead_rectify_list,
         name='lead-rectify-list'),
    path('ajax/add_lead_reason/', views.add_lead_reason, name='add_lead_reason'),
    path('ajax/get_lead_reason/', views.get_lead_reason, name='get_lead_reason'),
    path('ajax/update_lead_reason/',
         views.update_lead_reason, name='update_lead_reason'),
    path('ajax/delete_lead_reason/',
         views.delete_lead_reason, name='delete_lead_reason'),

    path('ajax/add_rectify_lead_reason/',
         views.add_rectify_lead_reason, name='add_lead_reason'),
    path('ajax/get_rectify_lead_reason/',
         views.get_rectify_lead_reason, name='get_lead_reason'),
    path('ajax/update_rectify_lead_reason/',
         views.update_rectify_lead_reason, name='update_lead_reason'),
    path('ajax/delete_rectify_lead_reason/',
         views.delete_rectify_lead_reason, name='delete_lead_reason'),

    path('chat-app/<int:camp_id>/', views.campaign_chat_screen, name='chat'),
    path('chat-app/send-msg/', views.send_msg, name='chat-app-send-msg'),
    path('ajax/send_attchment/', views.send_attchment, name='chat-app-send-msg'),

    path('get_counter_cpl/', views.get_counter_cpl, name='get_counter_cpl'),
    path('counter_action_on_cpl/', views.counter_action_on_cpl,
         name='counter_action_on_cpl'),
    path('get_client_rfq_cpl/', views_1.get_client_rfq_cpl,
         name='get_client_rfq_cpl'),
    path('action_of_client_rfq/', views_1.action_of_client_rfq,
         name='action_of_client_rfq'),
    # download_pdf
    path('download_pdf/<int:client_id>/<str:client_name>',
         views.download_pdf_client_boarding, name='download_pdf'),
    path('vendor_download_pdf/<int:vendor_id>/<str:vendor_name>',
         views.download_pdf_vendor_boarding, name='download_pdf'),
    path('get_cpl_list/', views_1.get_cpl_list, name="get_cpl_list"),

    path('user_access/', views_1.user_access, name="user_access"),
    path('get_user_access/', views_1.get_user_access, name="get_user_access"),
    path('grant_access/', views_1.grant_access, name="grant_access"),
    path('child_grant_access/', views_1.child_grant_access,
         name="child_grant_access"),
    path('grand_child_grant_access/', views_1.grand_child_grant_access,
         name="grand_child_grant_access"),
    path('submit_user_access/', views_1.submit_user_access,
         name="submit_user_access"),

    path('campaign-revenue/<int:camp_id>',
         views_1.campaign_revenue, name='campaign_revenue'),
    path('superadmin_notifications/', views.super_noti, name='super_noti'),
    path('cancel_assigned_leads/', views.cancel_assigned_leads, name='cancel_assigned_leads'),
    path('send_rfq_request/', views_1.send_rfq_request, name='send_rfq_request'),
    path('new_states/', utils.no_state_country_script, name='new_state'),
    path('new_cities/', utils.no_city_state_script, name='new_cities'),
     # set superclient access
    path('set_superclient_access/', utils.set_superclient_access, name='set_superclient_access'),
    # first create continent us territories
    path('us_territories/', utils.continent_changes, name='us_territories'),

    # script to add all prev vendors and clients default mail choices
    path('set_noti_script/', utils.add_mail_noti_script,
         name='add_mail_noti_script'),
    path('user_tracking/', views.user_tracking, name='user_tracking'),
    # overdue reminder mail
    path('overdue_reminder/', utils.overdue_reminder, name='overdue_reminder'),

    path('ajax/revenue_share/', views.campaign_shares, name='campaign_shares'),
    path('bulk_cplLeadAllocation/', views.bulk_cplLeadAllocation, name='bulk_cplLeadAllocation'),
    path('rfq_campaigns/', views.rfq_campaigns, name='rfq_campaigns'),
]
