# Generated by Django 2.1.4 on 2019-07-26 07:57

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20190725_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='child_user',
            field=models.ManyToManyField(blank=True, related_name='_user_child_user_+', to=settings.AUTH_USER_MODEL),
        ),
    ]
