# Generated by Django 2.1.4 on 2019-07-30 07:04

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_user_child_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='child',
        ),
        migrations.AddField(
            model_name='user',
            name='favorite_vendor',
            field=models.ManyToManyField(blank=True, related_name='_user_favorite_vendor_+', to=settings.AUTH_USER_MODEL),
        ),
    ]
