# Generated by Django 2.1.4 on 2019-07-12 07:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campaign', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiAccessUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('token', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ApiLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('links', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CampaignTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True)),
                ('start_date', models.DateTimeField(blank=True)),
                ('data_vendor_assign', models.TextField(blank=True)),
                ('data_vendor_assign_count', models.IntegerField(default=0)),
                ('client_action', models.TextField(blank=True)),
                ('client_action_count', models.IntegerField(default=0)),
                ('complete_status', models.TextField(blank=True)),
                ('complete_status_count', models.IntegerField(default=0)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
        ),
        migrations.CreateModel(
            name='ComponentsList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank='true', max_length=210, null='true')),
                ('invoke_div', models.CharField(blank='true', max_length=200, null='true')),
                ('position', models.IntegerField(blank='true', null='true')),
                ('extra_css_class', models.CharField(blank='true', max_length=210, null='true')),
                ('is_default', models.BooleanField(blank='true', default='0')),
                ('category', models.CharField(blank='true', max_length=210, null='true')),
            ],
            options={
                'verbose_name': 'Component List',
                'verbose_name_plural': 'Component Lists',
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='Default_custom_header',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headers', models.TextField(blank=True, default='')),
                ('header_count', models.PositiveIntegerField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('nda_mnda_document', models.FileField(blank=True, max_length=500, null=True, upload_to='documents/')),
                ('msa_document', models.FileField(blank=True, max_length=500, null=True, upload_to='documents/')),
                ('gdpr_document', models.FileField(blank=True, max_length=500, null=True, upload_to='documents/')),
                ('dpa_document', models.FileField(blank=True, max_length=500, null=True, upload_to='documents/')),
                ('io_document', models.FileField(blank=True, max_length=500, null=True, upload_to='documents/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='external_vendor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_id', models.CharField(blank='true', max_length=500, null='true')),
                ('user', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='HeaderSpecsValidation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_limit', models.IntegerField(null='true')),
                ('campaign', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
        ),
        migrations.CreateModel(
            name='HeadersValidation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_list', models.TextField(null='true')),
                ('company_limit', models.IntegerField(null='true')),
            ],
        ),
        migrations.CreateModel(
            name='LeadValidationComponents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank='true', max_length=210, null='true')),
                ('function_name', models.CharField(blank='true', max_length=210, null='true')),
                ('position', models.IntegerField(blank='true', null='true')),
                ('is_default', models.BooleanField(blank='true', default='0')),
            ],
            options={
                'verbose_name': 'Lead validation Components',
                'verbose_name_plural': 'Lead validation Components',
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='SelectedComponents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campaign', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
                ('component', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='client.ComponentsList')),
            ],
        ),
        migrations.CreateModel(
            name='SelectedLeadValidation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('component_list', models.TextField(null='true')),
                ('campaign', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
        ),
        migrations.CreateModel(
            name='SetDefault',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(blank='true', max_length=210, null='true')),
                ('values', models.TextField(blank='true', null='true')),
                ('user', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Set as Default',
                'verbose_name_plural': 'Set as Defaults',
                'ordering': ['user'],
            },
        ),
        migrations.CreateModel(
            name='UseAsTxtMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_txt', models.CharField(blank='true', max_length=500, null='true')),
                ('alternative_txt', models.CharField(blank='true', max_length=500, null='true')),
                ('campaign', models.ForeignKey(null='true', on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
        ),
        migrations.AddField(
            model_name='apiaccessusers',
            name='ApiAccess',
            field=models.ManyToManyField(blank=True, related_name='recommended', to='client.ApiLinks'),
        ),
        migrations.AddField(
            model_name='apiaccessusers',
            name='client_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
