# Generated by Django 2.1.4 on 2019-08-14 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20190801_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='default_custom_header',
            name='headers_temp_data',
            field=models.TextField(blank=True, default=''),
        ),
    ]
