# Generated by Django 2.1.4 on 2019-08-22 07:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client', '0003_default_custom_header_headers_temp_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client_custom_specs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank='true', max_length=210, null='true')),
                ('invoke_div', models.CharField(blank='true', max_length=200, null='true')),
                ('position', models.IntegerField(blank='true', null='true')),
                ('extra_css_class', models.CharField(blank='true', max_length=210, null='true')),
                ('is_selected', models.BooleanField(blank='true', default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Custom campaign specs',
                'verbose_name_plural': 'Custom campaign specs',
                'ordering': ['position'],
            },
        ),
    ]
