# Generated by Django 2.1.4 on 2019-08-22 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0004_client_custom_specs'),
    ]

    operations = [
        migrations.AddField(
            model_name='client_custom_specs',
            name='data',
            field=models.TextField(blank=True, null=True),
        ),
    ]
