# Generated by Django 2.1.4 on 2019-08-29 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_client_custom_specs_data'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client_custom_specs',
            options={'ordering': ['-position'], 'verbose_name': 'Custom campaign specs', 'verbose_name_plural': 'Custom campaign specs'},
        ),
    ]
