# Generated by Django 2.1.4 on 2019-09-04 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0006_auto_20190829_0637'),
    ]

    operations = [
        migrations.AddField(
            model_name='default_custom_header',
            name='custom_headers_temp_data',
            field=models.TextField(blank=True, default=''),
        ),
    ]
