# Generated by Django 2.1.4 on 2019-09-04 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0007_default_custom_header_custom_headers_temp_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='default_custom_header',
            name='custom_headers_temp_data',
        ),
    ]
