# Generated by Django 2.1.4 on 2019-09-24 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0008_remove_default_custom_header_custom_headers_temp_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='headerspecsvalidation',
            name='lead_validate_latest_mnth',
            field=models.IntegerField(default=4, null='true'),
            preserve_default='true',
        ),
    ]
