# Generated by Django 2.1.4 on 2019-11-12 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('superadmin', '0004_user_configuration_page_level_access'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_configuration',
            name='default_page_level_access',
            field=models.TextField(blank=True, null=True),
        ),
    ]
