# Generated by Django 2.1.4 on 2019-08-07 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign_mapping', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign_dataset',
            name='tc_header_rank',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
