# Generated by Django 2.1.4 on 2019-08-09 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign_mapping', '0003_client_temp_data_etl_mapp_header'),
    ]

    operations = [
        migrations.AddField(
            model_name='etl_mapp_header',
            name='final_mapp_data',
            field=models.TextField(blank=True, null=True),
        ),
    ]
