# Generated by Django 2.1.4 on 2019-08-10 06:33

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0015_auto_20190806_0702'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaign_mapping', '0005_campaign_mapp_data'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Campaign_mapp_data',
            new_name='Campaign_others_specs',
        ),
    ]
