# Generated by Django 2.1.4 on 2019-08-10 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign_mapping', '0005_campaign_mapp_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tc_header',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tc_headers', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
