# Generated by Django 2.1.4 on 2019-08-10 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign_mapping', '0006_auto_20190810_0633'),
        ('campaign_mapping', '0006_tc_header'),
    ]

    operations = [
    ]
