# Generated by Django 2.1.4 on 2019-08-16 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign_mapping', '0008_campaign_dataset_datatype'),
    ]

    operations = [
        migrations.CreateModel(
            name='rfq_campaign_dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_header', models.TextField(blank=True, null=True)),
                ('tc_header', models.TextField(blank=True, null=True)),
                ('header_value', models.TextField(blank=True, null=True)),
                ('merge_value', models.TextField(blank=True, null=True)),
                ('tc_field_name', models.TextField(blank=True, null=True)),
                ('tc_table_name', models.TextField(blank=True, null=True)),
                ('tc_header_rank', models.IntegerField(blank=True, null=True)),
                ('dataType', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
