# Generated by Django 2.1.4 on 2019-08-19 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign_mapping', '0009_rfq_campaign_dataset'),
    ]

    operations = [
        migrations.AddField(
            model_name='etl_mapp_header',
            name='rfq_status',
            field=models.BooleanField(default=False),
        ),
    ]
