# Generated by Django 2.1.4 on 2019-08-19 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign_mapping', '0010_etl_mapp_header_rfq_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='tc_header',
            name='rfq_status',
            field=models.BooleanField(default=False),
        ),
    ]
