# Generated by Django 2.1.4 on 2019-08-20 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign_mapping', '0011_tc_header_rfq_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='etl_mapp_header',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
