# Generated by Django 2.1.4 on 2019-07-12 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campaign', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Element_html',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=150)),
                ('name', models.CharField(blank='TRUE', max_length=250)),
                ('html', models.TextField(blank='TRUE')),
                ('selectors', models.TextField(blank='TRUE')),
                ('attributes', models.TextField(blank='TRUE')),
                ('edit_html', models.TextField(blank='TRUE')),
            ],
        ),
        migrations.CreateModel(
            name='Item_common_html',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank='TRUE', max_length=50)),
                ('name', models.CharField(blank='TRUE', max_length=50)),
                ('selector_id', models.CharField(blank='TRUE', max_length=50)),
                ('html', models.TextField(blank='TRUE')),
                ('attributes', models.TextField(blank='TRUE')),
            ],
        ),
        migrations.CreateModel(
            name='Question_forms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questions', models.TextField(blank=True)),
                ('question_html', models.TextField(blank=True)),
                ('question_numbers', models.IntegerField(blank=True, null=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
        ),
    ]
