# Generated by Django 2.1.4 on 2019-10-21 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_vendor', '0002_auto_20191021_1026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_vendor',
            name='media_kit',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to='media/'),
        ),
    ]
