# Generated by Django 2.1.4 on 2019-10-22 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client_vendor', '0003_auto_20191021_1038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client_vendor',
            name='company_logo',
            field=models.ImageField(blank=True, max_length=500, null=True, upload_to='company_logo/'),
        ),
    ]
