# Generated by Django 2.1.4 on 2019-10-24 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0026_auto_20191022_1306'),
        ('client_vendor', '0004_auto_20191022_1306'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data_assesment',
            name='call_center_location',
        ),
        migrations.AddField(
            model_name='data_assesment',
            name='call_center_location',
            field=models.ManyToManyField(blank=True, null=True, related_name='call_center_location', to='setupdata.countries1'),
        ),
        migrations.RemoveField(
            model_name='data_assesment',
            name='data_processing_location',
        ),
        migrations.AddField(
            model_name='data_assesment',
            name='data_processing_location',
            field=models.ManyToManyField(blank=True, null=True, related_name='data_processing_location', to='setupdata.countries1'),
        ),
        migrations.RemoveField(
            model_name='data_assesment',
            name='hq_location',
        ),
        migrations.AddField(
            model_name='data_assesment',
            name='hq_location',
            field=models.ManyToManyField(blank=True, null=True, related_name='hq_ocation', to='setupdata.countries1'),
        ),
    ]
