# Generated by Django 2.1.4 on 2019-07-12 07:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campaign', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='assets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
                ('status', models.PositiveIntegerField(default=0)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Assets',
                'verbose_name_plural': 'Assets',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='campaign_calling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('last_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('comapny_name', models.CharField(max_length=100)),
                ('is_callable', models.NullBooleanField()),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'Campaign Calling',
                'verbose_name_plural': 'Campaign Callings',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Campaign_category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'Campaign_category',
                'verbose_name_plural': 'Campaign_category',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Campaign_pacing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=100)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'Campaign Pacing',
                'verbose_name_plural': 'Campaign Pacings',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='cities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('order', models.IntegerField(blank='true', null='true')),
            ],
            options={
                'verbose_name': 'cities',
                'verbose_name_plural': 'cities',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='cities1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('order', models.IntegerField(blank='true', null='true')),
            ],
            options={
                'verbose_name': 'cities1',
                'verbose_name_plural': 'cities1',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='company_background',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, max_length=25)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.IntegerField(default='1')),
            ],
            options={
                'verbose_name': 'company_background',
                'verbose_name_plural': 'company_background',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='company_size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('range', models.CharField(max_length=30)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'Company Size',
                'verbose_name_plural': 'Company Size',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='countries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sortname', models.CharField(max_length=5)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('name', models.CharField(max_length=20)),
                ('phonecode', models.IntegerField()),
            ],
            options={
                'verbose_name': 'countries',
                'verbose_name_plural': 'countries',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='countries1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('sortname', models.CharField(max_length=5)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('phonecode', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'countries1',
                'verbose_name_plural': 'countries1',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='data_header',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('custom_headers', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'Data Header',
                'verbose_name_plural': 'Data Header',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Days',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'Day',
                'verbose_name_plural': 'Days',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='delivery_method',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'Delivery Method',
                'verbose_name_plural': 'Delivery Method',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='delivery_time',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'Delivery Time',
                'verbose_name_plural': 'Delivery Time',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='delivery_time_batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=20)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('seletect_time', models.TimeField()),
                ('selected_timezont', models.CharField(max_length=20)),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'delivery_time_batch',
                'verbose_name_plural': 'delivery_time_batch',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='feedback_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vendor_rating', models.CharField(blank=True, max_length=200)),
                ('feedback', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='industry_speciality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('order', models.IntegerField(blank='true', null='true')),
            ],
            options={
                'verbose_name': 'Industry Speciality',
                'verbose_name_plural': 'Industry Speciality',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='industry_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, max_length=100)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
                ('status', models.PositiveIntegerField(default=0)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Industry Type',
                'verbose_name_plural': 'Industry Types',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='job_function',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
                ('status', models.PositiveIntegerField(default=0)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Job Function',
                'verbose_name_plural': 'Job Function',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='job_level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
                ('status', models.PositiveIntegerField(default=0)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Job_level',
                'verbose_name_plural': 'Job_level',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='level_intent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'Intent Level',
                'verbose_name_plural': 'Intent Level',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='MailNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noti_field', models.CharField(blank=True, max_length=50, null=True)),
                ('parent', models.CharField(blank=True, max_length=50, null=True)),
                ('user', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
                ('usertype', models.ManyToManyField(blank=True, to='user.usertype')),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('description', models.CharField(max_length=1000)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('camp_alloc', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campaign.campaign_allocation')),
                ('campaign_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campaign.Campaign')),
            ],
            options={
                'verbose_name': 'Notification',
                'verbose_name_plural': 'Notification',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Notification_Reciever',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(blank='true', null='true')),
                ('status', models.IntegerField()),
                ('updated', models.DateTimeField(auto_now_add=True)),
                ('Notification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='setupdata.Notification')),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Notification_Reciever',
                'verbose_name_plural': 'Notification_Reciever',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='notification_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=25)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
            ],
            options={
                'verbose_name': 'notification_type',
                'verbose_name_plural': 'notification_type',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='pricing_flexibility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('range', models.CharField(blank=True, max_length=25)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.IntegerField(default='1')),
            ],
            options={
                'verbose_name': 'pricing_flexibility',
                'verbose_name_plural': 'pricing_flexibility',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('order', models.IntegerField(blank='true', null='true')),
            ],
            options={
                'verbose_name': 'region',
                'verbose_name_plural': 'region',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='region1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('order', models.IntegerField(blank='true', null='true')),
            ],
            options={
                'verbose_name': 'region1',
                'verbose_name_plural': 'region1',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='RevenueSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('range', models.CharField(max_length=30)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.BooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'Revenue Size',
                'verbose_name_plural': 'Revenue Sizes',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='source_touches',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('is_active', models.NullBooleanField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now_add=True, verbose_name='Last Updated Date')),
            ],
            options={
                'verbose_name': 'Source Touches',
                'verbose_name_plural': 'Source Touches',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='states',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='setupdata.countries')),
            ],
            options={
                'verbose_name': 'states',
                'verbose_name_plural': 'states',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='states1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('order', models.IntegerField(blank='true', null='true')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='setupdata.countries1')),
            ],
            options={
                'verbose_name': 'states1',
                'verbose_name_plural': 'states1',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='notification',
            name='notification_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='setupdata.notification_type'),
        ),
        migrations.AddField(
            model_name='notification',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='countries1',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='setupdata.region1'),
        ),
        migrations.AddField(
            model_name='countries',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='setupdata.region'),
        ),
        migrations.AddField(
            model_name='cities1',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='setupdata.states1'),
        ),
        migrations.AddField(
            model_name='cities',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='setupdata.states'),
        ),
    ]
