# Generated by Django 2.1.4 on 2019-07-31 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0003_auto_20190730_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientcustomfields',
            name='rfq_popup_fields',
            field=models.TextField(default="[{'display':'Method','status':1,'db_name':'method'},{'display':'Job Title/Function','status':1,'db_name':'job_title_function'},{'display':'ABM','status':1,'db_name':'abm_status'},{'display':'Suppression','status':1,'db_name':'suppression_status'},{'display':'Geo','status':1,'db_name':'geo'},{'display':'Industry Type','status':1,'db_name':'industry_type'},{'display':'Special Instructions','status':0,'db_name':'special_instructions'},{'display':'Company Size','status':0,'db_name':'company_size'},{'display':'Revenue Size','status':0,'db_name':'revenue_size'}]"),
        ),
    ]
