# Generated by Django 2.1.4 on 2019-08-01 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0004_auto_20190731_1316'),
    ]

    operations = [
        migrations.CreateModel(
            name='SystemDefaultFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tc_default_validate_header', models.TextField(blank='true', null='true')),
            ],
        ),
    ]
