# Generated by Django 2.1.4 on 2019-08-01 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0005_systemdefaultfields'),
    ]

    operations = [
        migrations.AddField(
            model_name='systemdefaultfields',
            name='rfq_fields',
            field=models.TextField(blank='true', null='true'),
            preserve_default='true',
        ),
        migrations.AlterField(
            model_name='clientcustomfields',
            name='rfq_popup_fields',
            field=models.TextField(blank=True, null=True),
        ),
    ]
