# Generated by Django 2.1.4 on 2019-08-06 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0007_clientcustomfields_dashboard_view'),
    ]

    operations = [
        migrations.AddField(
            model_name='systemdefaultfields',
            name='default_dashboard_view',
            field=models.TextField(blank='true', null='true'),
            preserve_default='true',
        ),
    ]
