# Generated by Django 2.1.4 on 2019-08-07 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0008_systemdefaultfields_default_dashboard_view'),
    ]

    operations = [
        migrations.AddField(
            model_name='systemdefaultfields',
            name='tc_rev_share',
            field=models.TextField(default=10),
        ),
    ]
