# Generated by Django 2.1.4 on 2019-08-08 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0009_systemdefaultfields_tc_rev_share'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='systemdefaultfields',
            name='tc_rev_share',
        ),
        migrations.AddField(
            model_name='clientcustomfields',
            name='normal_rev_share',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='clientcustomfields',
            name='rfq_rev_share',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='systemdefaultfields',
            name='normal_rev_share',
            field=models.IntegerField(default=25),
        ),
        migrations.AddField(
            model_name='systemdefaultfields',
            name='rfq_rev_share',
            field=models.IntegerField(default=10),
        ),
    ]
