# Generated by Django 2.1.4 on 2019-08-12 08:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0010_auto_20190808_0831'),
        ('setupdata', '0011_revenuesize_status'),
    ]

    operations = [
    ]
