# Generated by Django 2.1.4 on 2019-08-16 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0012_merge_20190812_0824'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientcustomfields',
            name='profile_view',
            field=models.TextField(blank=True, null=True),
        ),
    ]
