# Generated by Django 2.1.4 on 2019-08-21 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0016_auto_20190819_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientcustomfields',
            name='normal_rev_share',
            field=models.IntegerField(default=25),
        ),
        migrations.AlterField(
            model_name='clientcustomfields',
            name='rfq_rev_share',
            field=models.IntegerField(default=10),
        ),
    ]
