# Generated by Django 2.1.4 on 2019-08-27 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0017_auto_20190821_0743'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientcustomfields',
            name='lead_process',
            field=models.CharField(blank=True, max_length=1200, null=True),
        ),
    ]
