# Generated by Django 2.1.4 on 2019-08-29 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0017_auto_20190821_0743'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientcustomfields',
            name='client_agreements',
            field=models.TextField(blank=True, null=True),
        ),
    ]
