# Generated by Django 2.1.4 on 2019-08-30 05:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0018_clientcustomfields_lead_process'),
        ('setupdata', '0018_clientcustomfields_client_agreements'),
    ]

    operations = [
    ]
