# Generated by Django 2.1.4 on 2019-09-19 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0019_merge_20190830_0559'),
    ]

    operations = [
        migrations.CreateModel(
            name='job_title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('type', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(blank='true', null='true')),
            ],
            options={
                'verbose_name': 'job_title',
                'verbose_name_plural': 'job_title',
                'ordering': ['order'],
            },
        ),
    ]
