# Generated by Django 2.1.4 on 2019-09-23 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0020_job_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientcustomfields',
            name='client_default_mapping',
            field=models.TextField(blank=True, null=True),
        ),
    ]
