# Generated by Django 2.1.4 on 2019-10-02 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0021_clientcustomfields_client_default_mapping'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientcustomfields',
            name='normal_rev_share',
            field=models.FloatField(default=25),
        ),
        migrations.AlterField(
            model_name='clientcustomfields',
            name='rfq_rev_share',
            field=models.FloatField(default=10),
        ),
    ]
