# Generated by Django 2.1.4 on 2019-10-07 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0022_auto_20191002_0726'),
    ]

    operations = [
        migrations.AddField(
            model_name='data_header',
            name='display_values',
            field=models.CharField(blank='true', max_length=50, null='true'),
            preserve_default='true',
        ),
    ]
