# Generated by Django 2.1.4 on 2019-10-07 07:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0023_data_header_display_values'),
    ]

    operations = [
        migrations.RenameField(
            model_name='data_header',
            old_name='display_values',
            new_name='backend_values',
        ),
    ]
