# Generated by Django 2.1.4 on 2019-10-21 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0024_auto_20191007_0746'),
    ]

    operations = [
        migrations.CreateModel(
            name='User_default_logo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('logo', models.FileField(blank=True, max_length=500, null=True, upload_to='default_logo/')),
            ],
        ),
    ]
