# Generated by Django 2.1.4 on 2019-10-22 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0025_user_default_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_default_logo',
            name='logo',
            field=models.ImageField(blank=True, max_length=500, null=True, upload_to='default_logo/'),
        ),
    ]
