# Generated by Django 2.1.4 on 2019-11-05 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setupdata', '0026_auto_20191022_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientcustomfields',
            name='tier_level',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
